<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boolando</title>
</head>

<body>

    <main>

        <div class="row">
            
            <div class="product">
                <div class="tag">
                    <span class="discount">-50%</span>
                    <span class="extra-tag">Sostenibilità</span>
                </div>
            <span class="like">&#10084</span>
            
            <img src="img/1.webp"/>

            <span class="brand">Levi's</span>
            <span class="name">Relaxed fit tee unisex</span>
            <span class="price">
                <span class="price-sale">14,99 &euro;</span>
                <span class="price-old">29,99 &euro;</span>
            </span>
            </div>


            <div class="product">
                <div class="tag">
                    <span class="discount">-30%</span>
                </div>
            <span class="like">&#10084</span>
            
            <img src="img/2.webp"/>

            <span class="brand">Guess</span>
            <span class="name">Roses Tee</span>
            <span class="price">
                <span class="price-sale">20,99 &euro;</span>
                <span class="price-old">29,99 &euro;</span>
            </span>
            </div>


            <div class="product">
                <div class="tag">
                    <span class="discount">-30%</span>
                </div>
            <span class="like">&#10084</span>
            
            <img src="img/3.webp"/>

            <span class="brand">Come Zucchero Filato</span>
            <span class="name">Voglia di colori pastello</span>
            <span class="price">
                <span class="price-sale">129,99 &euro;</span>
            </span>
            </div>

            <div class="product">
                <div class="tag">
                    <span class="discount">-50%</span>
                    <span class="extra-tag">Sostenibilità</span>
                </div>
            <span class="like">&#10084</span>
            
            <img src="img/4.webp"/>

            <span class="brand">Levi's</span>
            <span class="name">Tee unisex</span>
            <span class="price">
                <span class="price-sale">14,99 &euro;</span>
                <span class="price-old">29,99 &euro;</span>
            </span>
            </div>


            <div class="product">
                
            <span class="like">&#10084</span>
            
            <img src="img/5.webp"/>

            <span class="brand">Maya Deluxe</span>
            <span class="name">Stripe bodice</span>
            <span class="price">
                <span class="price-sale">99,99 &euro;</span>
            </span>
            </div>


            <div class="product">
                <div class="tag">
                    <span class="extra-tag">Sostenibilità</span>
                </div>
            <span class="like">&#10084</span>
            
            <img src="img/6.webp"/>

            <span class="brand">Esprit</span>
            <span class="name">Maglione - Black</span>
            <span class="price">
                <span class="price-sale">29,99 &euro;</span>
            </span>
            </div>

        </div>

    </main>

</body>

</html>